.bottom-space
  margin-bottom: 0
  mobile-spaceing
    padding-left: 0
    padding-right: 0

.bottom-space2
  background-color: #fff
  border-color: #fff
  margin-bottom: 0
  .container.mobile-spaceing
    @media (max-width: 768px)
      padding: 0
      margin: 0
      button
        margin: 0
    .navbar-header
      width: 100%
      margin-right: 0px
      background-color: black

    div#navbar-collapse-btn
      background-color: black
      @media (max-width: 768px)
        background-color: #fff
      ul.nav.navbar-nav
        margin: -10px -15px
        button.btn.btn-danger.navbar-btn.col-xs-12
          margin: 0px 0px 2px 0px
      @media (min-width: 768px)
        ul.nav.navbar-nav
        padding-bottom: 12px
      @media (max-width: 768px)
        ul.nav.navbar-nav
        padding-bottom: 0px
          
          