md-toolbar
  padding: 0
  button
    img
      width: 30px
      float: right
  md-toolbar-row.mat-toolbar-row
    height: 40px
    .row
      margin: 0
      padding: 0
      width: 100%
      button
        width: 100%