@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html,body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  overflow-x: hidden 


